ISSUER_BASE_URL=https://dev-7xnqrcvzihw2m1kb.us.auth0.com
CLIENT_ID=bzyFCnC0pYxKDJKerQ0BfgMH6boe5Ykv
BASE_URL=https://localhost:5000
SECRET=sdfasdf32432asdfasef23434wqsdafase342q34wsfsdfsdf324324sdfsd


NODE_ENV=development